pipeline {
  agent any
  stages {
    stage('stage 1') {
      steps {
        sh 'echo stage 1'
      }
    }
    stage('stage 2') {
      steps {
        script{
        def count =0
       // def attempt=5
        retry(5) {
          count++
          sh './test-script.sh'
          echo "retry of : ${count}/5"
          currentBuild.description = "Retry Attempt: ${count} of 5"
        }
      }
      }
    }
    stage('stage 3') {
      steps {
        sh 'echo stage 3'
      }
    }
  }
}
